.banner {
	background-color: #ecdfd3;

	&__carousel {
		height: 500px;

		&__item {
			padding-top: 60px;

			& img {
				width: 500px;
				height: auto;
				margin: 0 auto;
			}

			&__date {
				display: block;
				font-size: 20px;
				letter-spacing: 0.02em;
				margin-bottom: 80px;
			}

			&__title {
				font-size: 50px;
				font-weight: bold;
				width: 400px;
			}

			&__weight {
				display: block;
				margin-top: 100px;
				font-size: 20px;
				letter-spacing: 0.02em;
			}
		}//item
	}//carousel

	&__bottom {
		background-color: #fafbfc;
	}
}//banner


.price-badge {
	position: relative;
	display: block;
	width: 200px;
	height: 200px;
	background-color: #46b650;
	border-radius: 100px;
	margin-top: -120px;
	margin-right: 30px;
	overflow: hidden;
	box-shadow: 
			0 1px 2px rgba(0, 0, 0, 0.11);

	&__overlay {
		position: absolute;
		top: 10%;
		left: -5%;
		width: 160px;
		height: 210px;
		margin-top: -50px;
		-webkit-transform: rotate(20deg);
		transform: rotate(40deg);
		background-color: #52d05d;
		-webkit-clip-path: circle(86.1% at 0 29%);
		clip-path: circle(86.1% at 0 29%);
	}

	&__new {
		position: absolute;
		top: 20%;
		left: 15%;
		font-size: 54px;
		font-weight: bold;
		letter-spacing: 0.02em;
		color: @white;
	}

	&__old {
		position: absolute;
		top: 50%;
		left: 15%;
		font-size: 27px;
		letter-spacing: 0.02em;
		color: #0e7b2f;

	}

	&__discount {
		position: absolute;
		top: 70%;
		left: 48%;
		font-size: 27px;f
		font-weight: bold;
		letter-spacing: 0.02em;
		color: @white;
	}
}




