.btn {
	
	&--large {
		display: inline-block;
		padding: 17px 37px;
		color: @white;
		border: 2px solid @white;
		border-radius: 50px;
		font-size: 18px;
		text-decoration: none;

		&:hover {
			color: @bg-loyalty;
			background-color: @white;
			transition: .4s;
		}
	}
}