.footer {
	padding: 32px 0;
	background-color: @bg-footer;
	color: @white;

	&__item {

		&__title {
			margin-bottom: 20px;
			font-size: 18px;
			color: @white-40;
		}

		&__list a{
			color: @white;
			line-height: 30px;
			text-decoration: none;

			&:hover {
				border-bottom: 1px solid @white;
			}
		}//footer__list

		&--address {
			margin-top: 20px;
			color: @white-40;
			line-height: 30px;


			&__title {
				font-size: 14px;
			}

			&__info {
				font-size: 14px;
			}

		}//footer__item--address
	}//footer__item
}//footer

	.st0{fill:#FFFFFF;}
	.st1{fill:#C0311C;}
	.st2{fill:#92C42D;}
	.st3{fill:#63B13B;}

.logo {

	&--original {
		.st0{fill:#FFFFFF;}
		.st1{fill:#C0311C;}
		.st2{fill:#92C42D;}
		.st3{fill:#63B13B;}
		.st4{fill:#FFFFFF;}
	}

	&--gray {
	width: 160px;

	.st0{fill:transparent;}
	.st1{fill:@white-40;}
	.st2{fill:@white-40;}
	.st3{fill:@white-40;}
	.st4{fill:@white-40;}
	}

}




