.loyalty {
	background-color: @bg-loyalty;
	padding: 60px 0;
	color: @white;

	&__title {
		display: block;
		font-size: 50px;
		font-weight: bold;
		letter-spacing: 0.01em;
		margin-bottom: 15px;
	}

	&__info {
		font-size: 18px;
		line-height: 25px;
		margin-bottom: 50px;
	}

	&__card {
		position: relative;

		&__logo {
			position: absolute;
			width: 226px;
			margin: 20px auto;
			right: 0;
			left: -50px;
		}

		&__rect {
			display: block;
			width: 330px;
			height: 200px;
			margin: 17px auto;
			background-color: @white;
			border-radius: 25px;
			box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.11);
		}
	}
}//loyalty