/* Third party */
@white:               #ffffff;
@black:               #000000;


@accent:              #0000ff;
@link:                #bb3333;


@text-color:          #111111;
@body-bg:             #fffff8;


@blue:             #b1dceb;
@yellow:           #fbf18e;
@green:            #bdec8e;
@red:              #ff8d6c;
@purple:           #715bb7;


@pastelle:         #f8f3e6;
@pastelle-dark:    #d7d2cd;
@pastelle-light:   #fffaec;


@black-10: darken(#fff, 10%);
@black-20: darken(#fff, 20%);
@black-30: darken(#fff, 30%);
@black-40: darken(#fff, 40%);
@black-50: darken(#fff, 50%);
@black-60: darken(#fff, 60%);
@black-70: darken(#fff, 70%);
@black-80: darken(#fff, 80%);
@black-90: darken(#fff, 90%);


@accent-10: lighten(#00f, 10%);
@accent-20: lighten(#00f, 20%);
@accent-30: lighten(#00f, 30%);
@accent-40: lighten(#00f, 40%);
@accent-50: lighten(#00f, 50%);
@accent-60: lighten(#00f, 60%);
@accent-70: lighten(#00f, 70%);
@accent-80: lighten(#00f, 80%);
@accent-90: lighten(#00f, 90%);