
.trademarks {
  height: 300px;
  padding: 100px 0;

  &__item {
    text-align: center;

    & img {
      height: 100px;
    }
  }
}

.circle {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 100px;
  background-color: red;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.11);

  & span {
    display: block;
    padding: 33px 15px;
    color: @white;
    font-size: 27px;
  }
}

@media screen and (max-device-width: 640px){
  .trademarks {
    display: none;
  }

}